{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=semantic_search;Username=semantic_search;Password=semantic_search_dev"
  },
  "Embedding": {
    "Provider": "OpenAI",
    "ModelId": "text-embedding-3-small",
    "Dimensions": 1536,
    "ApiKey": ""
  },
  "Ingestion": {
    "SourceDocumentsPath": "../docs/source-documents",
    "ChunkSizeTokens": 500,
    "ChunkOverlapTokens": 50
  },
  "Llm": {
    "Provider": "OpenAI",
    "ModelId": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Retrieval": {
    "TopK": 5,
    "SimilarityThreshold": 0.3
  }
}
